#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &mt ESCAPE Q  &kp W  &kp D  &kp F  &kp K  &kp J  &kp U  &kp R  &kp L  &kp SEMI  &lt 5 BACKSLASH  &kp LCTRL  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_WIN E  &mt LCTRL T  &kp G  &kp Y  &mt RCTRL N  &mt RIGHT_WIN I  &mt RIGHT_ALT O  &mt RIGHT_SHIFT H  &kp SQT  &kp EQUAL  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp P  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp MINUS  &lt 3 DELETE  &lt 2 TAB  &lt 1 SPACE  &kp BSPC  &kp RET  &caps_word
            >;
        };

        quick-access {
            bindings = <
&kp LA(TAB)  &kp LC(S)  &kp PAGE_DOWN  &kp UP_ARROW  &kp PG_UP  &trans  &kp HOME  &kp END  &kp LC(P)  &kp LS(LC(P))  &trans  &trans  &kp LC(GRAVE)  &kp LC(SLASH)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(D)  &trans  &kp RCTRL  &kp LEFT_GUI  &kp RIGHT_ALT  &kp RSHIFT  &trans  &kp LS(LG(S))  &kp LC(A)  &kp LC(X)  &mt LC(LS(C)) LC(C)  &mt LS(LC(V)) LC(V)  &mt LC(Y) LC(Z)  &kp LC(F)  &kp LC(H)  &kp F2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE  &kp LSHFT  &trans  &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE  &kp LGUI  &trans  &kp SPACE  &kp RET  &trans  &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans  &trans  &trans  &studio_unlock  &trans  &trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans  &kp LGUI  &trans  &kp SPACE  &kp RET  &kp N0  &kp PERIOD
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&mo 3  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans  &kp BSPC  &kp LCTRL  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &trans  &trans  &trans  &trans  &bt LSHFT  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LGUI  &mo 3  &kp SPACE  &kp RET  &mo 2  &kp RALT
            >;
        };

        game {
            display-name = "game";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &to 0  &kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &kp BACKSPACE  &kp ENTER  &kp RALT
            >;
        };
    };
};
