#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYM  1
#define QUIK 2
#define NUMS 3
#define GAME 4
#define NAV  5

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp GRAVE  &mt ESCAPE Q  &kp W  &kp D  &kp F  &kp K  &kp J  &kp U  &kp R  &kp L  &kp SEMI  &kp BACKSLASH  &sl 1  &mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_WIN E  &mt LCTRL T  &kp G  &kp Y  &mt RCTRL N  &mt RIGHT_WIN I  &mt RIGHT_ALT O  &mt RIGHT_SHIFT H  &kp SQT  &caps_word  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp P  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp UNDER  &lt 3 DELETE  &kp TAB  &lt 2 SPACE  &kp BSPC  &kp RET  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans  &trans  &trans  &trans  &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp PERCENT  &kp COLON  &kp RIGHT_BRACKET  &kp PIPE  &kp EXCLAMATION  &kp QUESTION  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK  &kp RIGHT_BRACE  &kp CARET  &trans  &trans  &trans  &trans  &kp AT_SIGN  &kp HASH  &kp EQUAL  &kp PLUS  &kp MINUS
            >;
        };

        quik {
            display-name = "QUIK";
            bindings = <
&kp LA(TAB)  &kp LC(S)  &kp PAGE_DOWN  &kp UP_ARROW  &kp PG_UP  &kp ESCAPE  &kp HOME  &kp END  &kp LC(P)  &kp LS(LC(P))  &trans  &to 4  &kp LC(GRAVE)  &kp LC(SLASH)  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(D)  &trans  &kp RCTRL  &kp LEFT_GUI  &kp RIGHT_ALT  &kp RSHIFT  &sl 5  &kp LS(LG(S))  &kp LC(A)  &kp LC(X)  &mt LC(LS(C)) LC(C)  &mt LS(LC(V)) LC(V)  &mt LC(Y) LC(Z)  &kp LC(F)  &kp LC(H)  &kp F2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nums {
            display-name = "NUMS";
            bindings = <
&trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp N7  &kp N8  &kp NUMBER_9  &kp ASTERISK  &trans  &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp PLUS  &trans  &kp UNDERSCORE  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp SLASH  &kp MINUS  &trans  &trans  &trans  &trans  &mt ENTER NUMBER_0  &kp PERIOD
            >;
        };

        game {
            display-name = "GAME";
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &to 0  &kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT  &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &kp BACKSPACE  &kp ENTER  &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
